CHROM	START	END	block_id
toy1	0	64	toy1.i0.b0
toy1	64	128	toy1.i0.b1
toy1	164	228	toy1.i0.b2
toy1	292	356	toy1.i0.b3
toy1	548	612	toy1.i1.b0
toy1	612	676	toy1.i1.b1
toy1	676	740	toy1.i1.b2
toy1	740	804	toy1.i1.b3
toy1	804	868	toy1.i1.b4
toy1	868	932	toy1.i1.b5
toy1	932	996	toy1.i1.b6
toy2	1	65	toy2.i2.b0
toy2	65	129	toy2.i2.b1
toy2	129	193	toy2.i2.b2
toy2	300	364	toy2.i3.b0
toy2	364	428	toy2.i3.b1
toy2	428	492	toy2.i3.b2
toy2	492	556	toy2.i3.b3
toy2	564	628	toy2.i3.b4
toy2	692	756	toy2.i3.b5
toy2	756	820	toy2.i3.b6
toy2	820	884	toy2.i3.b7
toy2	884	948	toy2.i3.b8